.testimonialSection {
  background-color: var(--bg);
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

.headerContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.testimonialContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

@media (max-width: 1024px) {
  .testimonialContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .testimonialContainer {
    grid-template-columns: 1fr;
  }

  .headerContainer {
    text-align: center;
  }
}
